<h2>Fill in the form on the right to send a message through PostageApp</h2>

<div class="left_column">
  <%= render :partial => 'current_configuration' %>
  <p>
    Enter a subject, your email address and a value for the {{name}} variable.
  </p>
  <% unless @result.blank? %>
    <div class="response">
      <p>Here is the response received from PostageApp:</p>
      <%= debug @result %>
    </div>
  <% end%>
</div>


<div class="right_column">
  <% form_for :user, :url => home_path do |f| %>
    <p><label>Subject:</label> <%= text_field_tag :subject, 'My name is {{name}}' %></p>
    <p><label>My email address:</label> <%= text_field_tag :email %></p>
    <p><label>{{name}} variable:</label> <%= text_field_tag :variable %></p>
    <p>
      <label>Plain text content:</label>
      <br/>
      <%=text_area_tag :plain_text, "Hi\nMy name is {{name}} and this is a test.", :cols => 40, :rows => 5 %>
    </p>
    <p>
      <label>HTML content:</label> 
      <br/>
      <%= text_area_tag :html, "<p>Hi,<p>\n<p>My name is <b>{{name}}</b> and this is a test.</p>", :cols => 40, :rows => 5 %>
    </p>
    <p><label>&nbsp;</label><%= submit_tag "Send message" %></p>
  <% end %>
</div>

